INSERT INTO KHOA Values ('CNTT', N'Công nghệ thông tin', 26)
INSERT INTO KHOA Values ('VL', N'Vật lý', 17)
INSERT INTO KHOA Values ('CNSH', N'Công nghệ sinh học', 14)

INSERT INTO GIANG_VIEN Values ('G001', N'Nguyễn Văn', N'Sư','TS', NULL, 'CNTT')
INSERT INTO GIANG_VIEN Values ('G002', N'Nguyễn Ngọc', N'Thúy', 'TH', NULL, 'CNTT')
INSERT INTO GIANG_VIEN Values ('G003', N'Trần Văn', N'Năm', 'TH', NULL, 'CNTT')
INSERT INTO GIANG_VIEN Values ('G004', N'Trần Đồng', N'Nai', 'TS', 'PSG', 'VL') 
INSERT INTO GIANG_VIEN Values ('G005', N'Nguyễn Kim', N'Oanh', 'TH', NULL, 'VL')
INSERT INTO GIANG_VIEN Values ('G006', N'Bùi Mạnh', N'Tử', 'TH', NULL, 'VL')
INSERT INTO GIANG_VIEN Values ('G007', N'Nguyễn Văn', N'Chín', 'TS', 'PGS', 'CNSH')
INSERT INTO GIANG_VIEN Values ('G008', N'Lê Thị Mai', N'Vàng', 'TH', NULL, 'CNSH')

INSERT INTO THAN_NHAN Values ('G001', N'Nguyễn Thị Chín', '1988/12/25', N'Vợ') 
INSERT INTO THAN_NHAN Values ('G005', N'Trần Hữu Thắng', '1970/09/24', N'Chồng')
INSERT INTO THAN_NHAN Values ('G005', N'Trần Hữu Bình', '1999/11/04', N'Con trai') 
INSERT INTO THAN_NHAN Values ('G005', N'Trần Kiều Oanh', '2002/01/07', N'Con gái') 
INSERT INTO THAN_NHAN Values ('G006', N'Bùi Mạnh Ngọc', '1965/06/02', N'Bố') 
INSERT INTO THAN_NHAN Values ('G007', N'Nguyễn Thị An', '1998/07/14', N'Con gái') 

INSERT INTO QLY_KHOA Values ('CNTT', 'PK', '2007/04/29', 'G002', NULL) 
INSERT INTO QLY_KHOA Values ('VL', 'TK', '2007/04/29', 'G004', NULL) 
INSERT INTO QLY_KHOA Values ('VL', 'PK', '2007/04/29', 'G005', NULL)
INSERT INTO QLY_KHOA Values ('CNSH','TK', '2007/04/29', 'G007', NULL) 
INSERT INTO QLY_KHOA Values ('CNSH','PK', '2007/04/29', 'G008', NULL)
INSERT INTO QLY_KHOA Values ('CNTT', 'TK', '2007/04/29', 'G001', NULL)

INSERT INTO MON_HOC Values ('CTDL', N'Cấu trúc dữ liệu', 4, 45, 15, 'CNTT')  
INSERT INTO MON_HOC Values ('CSDL', N'Cơ sở dữ liệu', 3, 30, 15,'CNTT')
INSERT INTO MON_HOC Values ('VLDC', N'Vật lý đại cương', 3, 45, NULL, 'VL') 
INSERT INTO MON_HOC Values ('TKMC', N'Thiết kế mạch', 4, 45, 15, 'VL')
INSERT INTO MON_HOC Values ('SHDC', N'Sinh học đại cương', 3, 30, 15, 'CNSH')
INSERT INTO MON_HOC Values ('CNGE', N'Công nghệ gien', 4, 45, 15, 'CNSH') 
INSERT INTO MON_HOC Values ('LTWB', N'Lập trình Web', 3, 30, 15, 'CNTT')

INSERT INTO GIANG_DAY Values ('2014-2015', 1, 'CTDL', 'LT', 'G001') 
INSERT INTO GIANG_DAY Values ('2014-2015', 1, 'CTDL', 'TH', 'G002') 
INSERT INTO GIANG_DAY Values ('2014-2015', 1, 'VLDC', 'LT', 'G004') 
INSERT INTO GIANG_DAY Values ('2014-2015', 1, 'SHDC', 'LT', 'G007') 
INSERT INTO GIANG_DAY Values ('2014-2015', 2, 'CSDL', 'LT', 'G002') 
INSERT INTO GIANG_DAY Values ('2014-2015', 2, 'TKMC', 'LT', 'G005')
INSERT INTO GIANG_DAY Values ('2014-2015', 2, 'TKMC', 'TH', 'G006') 
INSERT INTO GIANG_DAY Values ('2014-2015', 2, 'CNGE', 'LT', 'G007')
INSERT INTO GIANG_DAY Values ('2014-2015', 2, 'CNGE', 'TH', 'G008') 
INSERT INTO GIANG_DAY Values ('2013-2014', 1, 'CSDL', 'LT', 'G001')
INSERT INTO GIANG_DAY Values ('2013-2014', 2, 'CSDL', 'LT', 'G002') 
INSERT INTO GIANG_DAY Values ('2014-2015', 1, 'CSDL', 'LT', 'G001')
INSERT INTO GIANG_DAY Values ('2014-2015', 1, 'CSDL', 'TH', 'G002') 
INSERT INTO GIANG_DAY Values ('2014-2015', 2, 'CSDL', 'TH', 'G002') 
INSERT INTO GIANG_DAY Values ('2014-2015', 2, 'LTWB', 'LT', 'NULL')
INSERT INTO GIANG_DAY Values ('2014-2015', 2, 'LTWB', 'TH', 'NULL')
INSERT INTO GIANG_DAY Values ('2014-2015', 1, 'TKMC', 'LT', 'G004') 
INSERT INTO GIANG_DAY Values ('2014-2015', 1, 'TKMC', 'TH', 'G005')

INSERT INTO THI Values ('2014-2015', 1, 'CTDL', 'G001','2014/12/31', '08:00', '103') 
INSERT INTO THI Values ('2014-2015', 1, 'VLDC', 'G004', '2014/12/31', '07:00', '205')
INSERT INTO THI Values ('2014-2015', 1, 'SHDC', 'G007', '2014/12/31', '08:00', '307')
INSERT INTO THI Values ('2014-2015', 2, 'CSDL', 'G002', '2015/05/28', '08:00', '105')
INSERT INTO THI Values ('2014-2015', 2, 'TKMC', 'G005', '2015/05/28', '08:00', 'NULL') 
INSERT INTO THI Values ('2014-2015', 2, 'CNGE', 'G007', '2015/05/28', '08:00', '309')

INSERT INTO SINH_VIEN Values ('91002', N'Nguyễn Ngọc', N'An', 'TRUE', '1995/03/07', '02', 'ĐT', 'CNTT', '2013-2014', 80000) 
INSERT INTO SINH_VIEN Values ('91007', N'Nguyễn Đồng', N'Nai', 'TRUE', '1995/05/12', '41', 'ĐT', 'CNTT', '2013-2014', NULL ) 
INSERT INTO SINH_VIEN Values ('91023', N'Nguyễn Hùng', N'Sư', 'FALSE', '1994/12/10', '56', 'ĐT', 'CNTT', '2013-2014', 120000) 
INSERT INTO SINH_VIEN Values ('91024', N'Võ Văn', N'Năm', 'FALSE', '1995/07/11', '02', 'ĐT', 'CNTT' , '2013-2014', NULL ) 
INSERT INTO SINH_VIEN Values ('91045', N'Phạm Sĩ', N'Tử', 'FALSE', '1994/07/16', '34', 'ĐT', 'VL', '2013-2014', NULL )
INSERT INTO SINH_VIEN Values ('91088', N'Lưu Thu', N'Vàng', 'TRUE', '1995/07/05', '02', 'ĐT', 'VL', '2013-2014', 120000)
INSERT INTO SINH_VIEN Values ('91102', N'Lê Thị', N'Chín', 'TRUE', '1994/08/23', '46', 'ĐT', 'VL' , '2013-2014', NULL)
INSERT INTO SINH_VIEN Values ('91109', N'Nguyễn Văn', N'Bốn', 'FALSE', '1992/11/24', '02', 'ĐT', 'CNSH', '2013-2014', 80000)
INSERT INTO SINH_VIEN Values ('91120', N'Tôn Thất', N'Quyền', 'FALSE', '1991/12/18', '02', 'ĐT', 'CNSH', '2013-2014', NULL)
INSERT INTO SINH_VIEN Values ('91133', N'Hà Thị Giang', N'Long' ,'TRUE', '1995/12/25', '02', 'ĐT', 'CNSH', '2013-2014', NULL)
INSERT INTO SINH_VIEN Values ('92001', N'Bùi Mạnh', N'An', 'FALSE', '1996/06/09', '02', 'ĐT', 'CNTT', '2014-2015', 120000)
INSERT INTO SINH_VIEN Values ('92013', N'Lê Hữu', N'Chí', 'FALSE', '1996/06/10', '02', 'ĐT', 'CNTT', '2014-2015',NULL)
INSERT INTO SINH_VIEN Values ('92024', N'Võ Thành', N'Công', 'FALSE', '1996/07/09', '02','ĐT', 'CNTT', '2014-2015', NULL)
INSERT INTO SINH_VIEN Values ('92025', N'Trần Quang', N'Cường', 'FALSE', '1996/07/18', '02', 'ĐT', 'CNTT', '2014-2015', NULL ) 
INSERT INTO SINH_VIEN Values ('92027', N'Phan Văn', N'Hải', 'FALSE', '1996/07/31', '02', 'ĐT', 'VL', '2014-2015', 80000)
INSERT INTO SINH_VIEN Values ('92031', N'Phan Văn', N'Hoàng', 'FALSE', '1996/09/25', '51', 'ĐT', 'VL', '2014-2015', 120000)
INSERT INTO SINH_VIEN Values ('92048', N'Huỳnh Thanh', N'Lâm', 'FALSE', '1996/10/15', '50', 'ĐT', 'VL', '2014-2015', NULL ) 
INSERT INTO SINH_VIEN Values ('92173', N'Trần Minh', N'Sang', 'FALSE', '1996/12/17', '02', 'ĐT', 'CNSH', '2014-2015', NULL)
INSERT INTO SINH_VIEN Values ('92188', N'Phạm Văn', N'Hiền', 'FALSE', '1996/12/24', '56' ,'ĐT', 'CNSH', '2014-2015', 80000)
INSERT INTO SINH_VIEN Values ('92242', N'Phan Thị Anh', N'Thu', 'TRUE','1996/11/30', '02', 'ĐT', 'CNSH', '2014-2015',  NULL ) 

INSERT INTO DANG_KY Values ('91002', '2014-2015', 2, 'CSDL')
INSERT INTO DANG_KY Values ('91007', '2014-2015', 2, 'CSDL')
INSERT INTO DANG_KY Values ('91023', '2014-2015', 2, 'CSDL')
INSERT INTO DANG_KY Values ('91024', '2014-2015', 2, 'CSDL')
INSERT INTO DANG_KY Values ('91045', '2014-2015', 2, 'TKMC')
INSERT INTO DANG_KY Values ('91088', '2014-2015', 2, 'TKMC')
INSERT INTO DANG_KY Values ('91102', '2014-2015', 2, 'TKMC')
INSERT INTO DANG_KY Values ('91109', '2014-2015', 2, 'CNGE')
INSERT INTO DANG_KY Values ('91120', '2014-2015', 2, 'CNGE')
INSERT INTO DANG_KY Values ('91133', '2014-2015', 2, 'CNGE')
INSERT INTO DANG_KY Values ('91007', '2014-2015', 1, 'CTDL')
INSERT INTO DANG_KY Values ('91024', '2014-2015', 1, 'CTDL')
INSERT INTO DANG_KY Values ('92001', '2014-2015', 1, 'CTDL')
INSERT INTO DANG_KY Values ('92013', '2014-2015', 1, 'CTDL')
INSERT INTO DANG_KY Values ('92024', '2014-2015', 1, 'CTDL')
INSERT INTO DANG_KY Values ('92025', '2014-2015', 1, 'CTDL')
INSERT INTO DANG_KY Values ('92027', '2014-2015', 1, 'VLDC')
INSERT INTO DANG_KY Values ('92031', '2014-2015', 1, 'VLDC')
INSERT INTO DANG_KY Values ('92048', '2014-2015', 1, 'VLDC')
INSERT INTO DANG_KY Values ('92173', '2014-2015', 1, 'SHDC')
INSERT INTO DANG_KY Values ('92188', '2014-2015', 1, 'SHDC')
INSERT INTO DANG_KY Values ('92242', '2014-2015', 1, 'SHDC')
INSERT INTO DANG_KY Values ('91120', '2014-2015', 1, 'SHDC')

INSERT INTO KET_QUA Values ( '2014-2015', 1, '91002', 'CSDL', 1, 9, 7.5)
INSERT INTO KET_QUA Values ( '2014-2015', 2, '91007', 'CSDL', 1, 9, 8)
INSERT INTO KET_QUA Values ( '2014-2015', 2, '91023', 'CSDL', 1, 8, 7)
INSERT INTO KET_QUA Values ( '2014-2015', 1, '91024', 'CSDL', 1, 6, 5)
INSERT INTO KET_QUA Values ( '2014-2015', 2, '91045', 'TKMC', 1, 5, 5)
INSERT INTO KET_QUA Values ( '2014-2015', 2, '91088', 'TKMC', 1, 4, 5)
INSERT INTO KET_QUA Values ( '2014-2015', 2, '91088', 'TKMC', 2, 6, 7)
INSERT INTO KET_QUA Values ( '2014-2015', 2, '91102', 'TKMC', 1, 9, 8)
INSERT INTO KET_QUA Values ( '2014-2015', 2, '91109', 'CNGE', 1 ,6, 6.5)
INSERT INTO KET_QUA Values ( '2014-2015', 2, '91120', 'CNGE', 1, 9, 8)
INSERT INTO KET_QUA Values ( '2014-2015', 2, '91133', 'CNGE', 1, 3, 3)
INSERT INTO KET_QUA Values ( '2014-2015', 2, '91133', 'CNGE', 2, 5, 5.5)
INSERT INTO KET_QUA Values ( '2014-2015', 1, '92001', 'CTDL', 1, 7, 6)
INSERT INTO KET_QUA Values ( '2014-2015', 1, '92013', 'CTDL', 1, 8, 8)
INSERT INTO KET_QUA Values ( '2014-2015', 1, '92024', 'CTDL', 1, 4, 6)
INSERT INTO KET_QUA Values ( '2014-2015', 1, '92024', 'CTDL', 2, 7 ,7)
INSERT INTO KET_QUA Values ( '2014-2015', 1, '92025', 'CTDL', 1, 8 ,7)
INSERT INTO KET_QUA Values ( '2014-2015', 1, '92027', 'VLDC', 1, 8, 0)
INSERT INTO KET_QUA Values ( '2014-2015', 1, '92031', 'VLDC', 1, 7, 0)
INSERT INTO KET_QUA Values ( '2014-2015', 1, '92048', 'VLDC', 1, 6, 0 )
INSERT INTO KET_QUA Values ( '2014-2015', 1, '92173', 'SHDC', 1, 9, 8.5)
INSERT INTO KET_QUA Values ( '2014-2015', 1, '92188', 'SHDC', 1, 9, 8)
INSERT INTO KET_QUA Values ( '2014-2015', 1, '92242', 'SHDC', 1, 7, 7)
INSERT INTO KET_QUA Values ( '2014-2015', 1, '91007', 'CTDL', 1, 8.5, 7.5)
INSERT INTO KET_QUA Values ( '2014-2015', 1, '91024', 'CTDL', 1, 4.5, 5)
INSERT INTO KET_QUA Values ( '2014-2015', 2, '91024', 'CTDL', 2, 6, 6.5 )
